.schedules
  .container
    h1 PROGRAMAÇÃO

    .list
      - for day in Newconference::Schedule.days
        h1 = l day
        - for hour in Newconference::Schedule.hours(day)
          h2 = l hour
          - for room in Newconference::Room.all
            h3 = room.name
            - for schedule in room.schedules.by_day day
              = schedule

