.schedules
  .container
    h1 PROGRAMAÇÃO
    p.wait Aguarde... Ainda não temos a programação completa.

    .enroll
      h1
        = link_to 'Call for papers', 'http://call4paperz.com/events/rs-on-rails-2013', target: 'blank'

