.informations
  .container
    .row
      .about.span3
        .icon
          i
        h2.title Sobre
        p O maior evento de Ruby do Sul

      .where.span3
        .icon
          i
        h2.title Onde
        p Auditório do prédio 32, PUCRS, Porto Alegre - RS

      .when.span3
        .icon
          i
        h2.title Quando
        p 19 de Outubro de 2013

      .how-much.span3
        .icon
          i
        h2.title Quanto
        p
          | R$ 60,00 estudante
          br/
          | R$ 80,00 profissional

    .enroll
      h1
        a Inscrições abertas!
      br/
      iframe src="http://eventick.com.br/rsonrails2013/embedded" frameborder="0" height="340px" width="100%" vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" allowtransparency="true"
