.informations
  .container
    .row
      .about.span3
        .icon
          i
        h2.title Sobre
        p O maior evento de Ruby do Sul

      .where.span3
        .icon
          i
        h2.title Onde
        p Auditório do prédio 32, PUCRS, Porto Alegre - RS

      .when.span3
        .icon
          i
        h2.title Quando
        p 19 de Outubro de 2013

      .how-much.span3
        .icon
          i
        h2.title Quanto
        p
          | R$ 70,00 estudante
          br/
          | R$ 90,00 profissional
