footer
  .right
    | This page was made with 
    = link_to('Slim', 'http://slim-lang.com', target: 'blank')
    |  and 
    = link_to('Saas', 'http://sass-lang.com', target: 'blank')
    |  on top of 
    = link_to('Ruby on Rails 4', 'http://rubyonrails.org', target: 'blank')
    |  hosted freely on an 
    = link_to('Heroku - Cedar stack', 'http://heroku.com', target: 'blank')
    |  and its code can be found 
    = link_to('here', 'https://github.com/engageis/RSonRails', target: 'blank')
    | .
