header
  h1
    | RS on Rails
    small  5ª edição

.informations
  .container
    .about
      .icon
      h2.title Sobre
      p O maior evento de Ruby do Sul

    .where
      .icon
      h2.title Onde
      p Auditório do prédio 32, PUCRS, Porto Alegre - RS

    .when
      .icon
      h2.title Quando
      p 19 de Outubro de 2013

    .how-much
      .icon
      h2.title Quanto
      p
        | R$ 70,00 estudante
        br/
        | R$ 90,00 profissional
